{
  "ConnectionStrings": {
    "Default": "Data Source=localhost;Initial Catalog=SchoolDb;User ID=sa;Password=yourStrong(!)Password;Encrypt=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
